<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UptimeMatrix Default Template</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <p> Default templates for UptimeMatrix</p>
    <h6>Note: These aren't meant to be used non-customized, if you are not a developer we suggest you checkout our prebuilt templates.</h6>
    <a href="lightmode/index.html"><button>Light mode template</button></a>
    <a href="darkmode/index.html"><button>Dark mode template</button></a>
    <a href="https://app.uptimematrix.com" style="color: rgb(204, 114, 114);">Get an API key (Recommended)</a>

    <br />
    <br />
    <p>Note: these templates may not be mobile-ready just yet.</p>
    <br />
    <br />
    <h5>Check out our prebuilt templates: </h5>
    <a href="https://github.com/layeredy/uptimematrix-statuspage-spark" style="color: white;">Spark theme</a>
    <a href="https://github.com/layeredy/uptimematrix-statuspage-pulse" style="color: white;">Pulse theme</a>
    <h5>Other links:</h5>
    <a href="https://uptimematrix.com" style="color: white;">Go to UptimeMatrix's home-page</a>

</body>
</html>